# TrailsAPI

./: .gitignore  Program.cs  README.md  Recipes.csproj  TrailsAPI.csproj  TrailsAPI.sln  appsettings.Development.json  appsettings.json  azure-pipelines.yml
.github/workflows/: trailspozo.yml
Controllers/: ITrail.cs  RoutesController.cs  TrailsController.cs
Data/: IRouteDataStore.cs  IRouteRepository.cs  ITrailRepository.cs  RouteRepository.cs  TrailRepository.cs
Helpers/: AzureHelper.cs  CosmosClientSingleton.cs
Models/: Records.cs
Properties/: launchSettings.json  serviceDependencies.Recipes20231011183430.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.trailspozo.json
Properties/ServiceDependencies/Recipes20231011183430/: apis1.arm.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets1.arm.json
Properties/ServiceDependencies/trailspozo/: apis1.arm.json
